PCIT_WHEN_COMMIT_MESSAGE=1                      # 是否检查提交信息
PCIT_WHEN_BRANCH=master                         # 分支匹配时运行
PCIT_WHEN_COMMIT_MESSAGE_SKIP="skip sync"       # 包含[$var] 时不运行
PCIT_WHEN_COMMIT_MESSAGE_INCLUDE="sync php"     # 仅包含[$var] 时运行
