COMPOSE_PROJECT_NAME=lnmp-volumes

TZ=Asia/Shanghai

# NFS VOLUME CONFIH

NFS_DISABLE_VERSION_3=1

NFS_EXPORT_0=/nfs *(rw,fsid=0,insecure,sync,no_root_squash)
# NFS_EXPORT_1=/nfs/data 192.168.57.1/24(rw,insecure,sync,no_root_squash)
