version: "3.6"

services:
  nginx:
    image: khs1994/nginx:1.15.1-windowsservercore-1803

  mysql:
    image: khs1994/mysql:8.0.11-windowsservercore-1803

  php:
    image: khs1994/php:7.2.7-windowsservercore-1803
