version: "3.7"

#
# @link https://docs.docker.com/compose/extends/
#

x-common:
  &default-common
  labels:
    - ${LNMP_DOMAIN:-com.khs1994.lnmp}=true
    - ${LNMP_DOMAIN:-com.khs1994.lnmp}.app.env=development

services:
  mysql:
    << : *default-common
    image: mysql:${LNMP_MYSQL_VERSION:-8.0.16}

  mariadb:
    << : *default-common
    image: mariadb:${LNMP_MYSQL_VERSION:-10.4.6}

  redis:
    << : *default-common
    image: redis:${LNMP_REDIS_VERSION:-5.0.5}-alpine

  memcached:
    << : *default-common
    image: memcached:${LNMP_MEMCACHED_VERSION:-1.5.16}-alpine

  rabbitmq:
    << : *default-common
    image: rabbitmq:${LNMP_RABBITMQ_VERSION:-3.7.14}-management-alpine

  postgresql:
    << : *default-common
    image: postgres:${LNMP_POSTGRESQL_VERSION:-11.4}-alpine

  mongodb:
    << : *default-common
    image: mongo:${LNMP_MONGODB_VERSION:-4.1.13}

  php7:
    << : *default-common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-7.3.6}-fpm-alpine

  supervisord:
    << : *default-common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-7.3.6}-supervisord-alpine

  phpmyadmin:
    << : *default-common
    image: phpmyadmin/phpmyadmin:latest

  nginx:
    << : *default-common
    # image: khs1994/nginx:${LNMP_NGINX_VERSION:-1.17.0}-alpine
    image: nginx:${LNMP_NGINX_VERSION:-1.17.0}-alpine

  nginx-unit:
    << : *default-common
    image: khs1994/php:${LNMP_PHP_VERSION:-7.3.6}-unit-alpine

  httpd:
    << : *default-common
    image: httpd:${LNMP_HTTPD_VERSION:-2.4.39}-alpine

networks:
  frontend:
    << : *default-common
  backend:
    << : *default-common

volumes:
  mysql-data:
    << : *default-common
  mariadb-data:
    << : *default-common
  redis-data:
    << : *default-common
  rabbitmq-data:
    << : *default-common
  postgresql-data:
    << : *default-common
  mongodb-data:
    << : *default-common
  zoneinfo-data:
    << : *default-common
  registry-data:
    << : *default-common
  phpmyadmin-data:
    << : *default-common
  composer_cache-data:
    external: true
    name: lnmp_composer_cache-data
  nginx-unit-state-data:
    << : *default-common
  etcd-data:
    << : *default-common
  minio-data:
    << : *default-common

secrets:
  db_root_password:
    << : *default-common
    file: ./secrets/${LNMP_DB_ROOT_PASSWORD_PATH:-db_root_password.txt}
  supervisord_ini:
    << : *default-common
    file: ./config/supervisord/${LNMP_SUPERVISORD_INI_PATH:-supervisord.ini}
