version: "3.7"

services:
  nginx:
    build: nginx
    image: khs1994/nginx:1.15.9-windowsservercore-1809

  mysql:
    build: mysql
    image: khs1994/mysql:8.0.15-windowsservercore-1809

  php:
    build: php
    image: khs1994/php:7.3.3-windowsservercore-1809
