version: "3.7"
services:

  nginx:
    image: nginx:${LNMP_NGINX_VERSION}-alpine

  httpd:
    image: httpd:${LNMP_HTTPD_VERSION}-alpine

  mysql:
    image: mysql:${LNMP_MYSQL_VERSION}

  mariadb:
    image: mariadb:${LNMP_MARIADB_VERSION}

  php7:
    image: khs1994/php:${LNMP_PHP_VERSION}-fpm-alpine
